NODE_ENV=development
PORT=3001
DATABASE_URL="mysql://johndoe:randompassword@localhost:3306/mydb"
DATABASE_USER="username"
DATABASE_PASSWORD="password"
DATABASE_NAME="mydb"
DATABASE_HOST="localhost"
DATABASE_PORT=3306
JWT_SECRET="jwt_secret_key"
EMAIL_API_KEY="SUA_API_KEY_AQUI"